# No need for DATABASE_URL to be set if developing from within a devcontainer

FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=I
DATABASE_URL=postgresql://starter_app_dev@localhost/starter_app
SCHEMA=some_name

# postgresql://user:password@localhost/database

# to generate random key
# openssl rand -base64 10